[tox]
envlist = flake8,
          py27,
          py36,
skip_missing_interpreters = True

[flake8]
ignore = H102,H233,H304,H802,H803,E501,F403,E701
exclude = .tox,.git,build/,examples/,tests/,*.egg/,docs/


[testenv]
deps        = -rtests/requirements.txt
commands    = python setup.py nosetests --cover-min-percentage=0


[testenv:flake8]
deps        = flake8
              flake8-import-order
              flake8-blind-except
              pep8-naming
commands    = flake8 {toxinidir}
